================================================================================
PRASANTH GERIKE - SAP PORTFOLIO
================================================================================

📁 FOLDER CONTENTS:
- index.html      (Main portfolio file)
- styles.css      (All styling & animations)
- script.js       (Interactive features)
- README.md       (Complete guide)
- SETUP.txt       (This file)

================================================================================
🚀 QUICK START - Choose One:
================================================================================

OPTION 1: Double-Click to Open (Easiest)
   1. Double-click "index.html"
   2. Portfolio opens in your browser
   3. Done!

OPTION 2: Use a Local Server (Recommended)
   
   Windows (Command Prompt):
   - cd to this folder
   - python -m http.server 8000
   - Visit: http://localhost:8000

   Mac/Linux (Terminal):
   - cd to this folder
   - python3 -m http.server 8000
   - Visit: http://localhost:8000

OPTION 3: Deploy Online
   - Netlify: Drag & drop this folder
   - GitHub Pages: Push to repository
   - Vercel: Connect repository
   - Any Web Host: Upload via FTP

================================================================================
✏️ CUSTOMIZE YOUR PORTFOLIO:
================================================================================

1. CHANGE YOUR NAME:
   - Open index.html with any text editor
   - Find: <h1 class="hero-title">Prasanth <span class="gradient-text">Gerike</span></h1>
   - Replace with your name

2. UPDATE COLORS:
   - Open styles.css
   - Find: :root { (around line 8)
   - Change color values:
     --primary: #0ea5e9;      (Main blue)
     --accent: #8b5cf6;       (Purple accent)
     --background: #0f172a;   (Dark background)

3. EDIT CONTENT:
   - Open index.html
   - Find sections: Experience, Projects, Skills
   - Edit text directly

4. CHANGE FONTS:
   - Open index.html
   - Find: <link href="https://fonts.googleapis.com...
   - Replace with your font URL

5. ADD IMAGES:
   - Create an "images" folder in this directory
   - Add your images
   - Update image paths in CSS

================================================================================
📱 RESPONSIVE DESIGN:
================================================================================

✓ Works on Desktop (1200px+)
✓ Works on Tablet (768px - 1199px)
✓ Works on Mobile (Below 768px)
✓ All modern browsers supported

================================================================================
⌨️ KEYBOARD SHORTCUTS:
================================================================================

Ctrl/Cmd + 1  →  Jump to Experience
Ctrl/Cmd + 2  →  Jump to Projects
Ctrl/Cmd + 3  →  Jump to Contact

================================================================================
🎨 DESIGN FEATURES:
================================================================================

✓ Glassmorphism Design
✓ Smooth Animations
✓ Gradient Backgrounds
✓ Hover Effects
✓ Counter Animations
✓ Responsive Layout
✓ Professional Typography
✓ SEO Optimized

================================================================================
📊 FILE SIZES:
================================================================================

index.html:  18 KB
styles.css:  21 KB
script.js:   14 KB
Total:       ~53 KB (Very fast loading!)

================================================================================
🌐 DEPLOYMENT OPTIONS:
================================================================================

NETLIFY (Easiest):
1. Go to netlify.com
2. Drag and drop this folder
3. Your site is live!

GITHUB PAGES:
1. Create a GitHub repository
2. Upload these files
3. Enable GitHub Pages in settings
4. Your site is live at: username.github.io/repo-name

VERCEL:
1. Go to vercel.com
2. Import your GitHub repository
3. Deploy with one click

TRADITIONAL HOSTING:
1. Upload files via FTP
2. Visit your domain
3. Your site is live!

================================================================================
🔧 TROUBLESHOOTING:
================================================================================

Q: Styles not loading?
A: Make sure all files are in the same folder

Q: Links not working?
A: Check file names are exactly: index.html, styles.css, script.js

Q: Animations not smooth?
A: Try a different browser or clear cache

Q: Mobile looks weird?
A: Check viewport meta tag in HTML (line 4)

================================================================================
💡 TIPS:
================================================================================

- Keep all files in the same folder
- Use a code editor like VS Code for easier editing
- Test on mobile before deploying
- Keep backups of original files
- Use a local server for testing before deploying

================================================================================
📝 FILE EDITING TIPS:
================================================================================

Best Editors:
- VS Code (Free, Recommended)
- Sublime Text
- Notepad++
- Atom

How to Edit:
1. Right-click on file
2. Select "Open With" → Choose your editor
3. Make changes
4. Save (Ctrl+S)
5. Refresh browser to see changes

================================================================================
🎓 LEARNING RESOURCES:
================================================================================

- MDN Web Docs: https://developer.mozilla.org
- CSS Tricks: https://css-tricks.com
- JavaScript.info: https://javascript.info
- Web.dev: https://web.dev

================================================================================
📞 SUPPORT:
================================================================================

For questions:
1. Check README.md for detailed guide
2. Review HTML comments in code
3. Test in different browser
4. Clear browser cache

================================================================================

You're all set! 🚀

Happy coding! ❤️

Built with pure HTML, CSS & JavaScript
No dependencies, no build tools needed!

================================================================================
